<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnonUsers.Master.cs" Inherits="Team5BookStore.AnonUsers" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 105px;
            height: 86px;
        }

        .header {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
             <div class="header">
                <div class="Logo">
                    <a href="http://localhost:52814/Login.aspx">                   
                    <img src="http://www.eatlogos.com/education_logos/png/m-letter-with-book-logo-design.png" class="auto-style2" />
                    </a>
                </div>                   

                <div class="search">
                     <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                     <asp:Button ID="Search" runat="server" Text="Search" />
                </div>


                <div class="Navigation">
                    <asp:Button ID="Login" runat="server" Text="Login" OnClick="Login_Click" />
                    <asp:Button ID="Register" runat="server" Text="Register" OnClick="Register_Click" />
                </div>
            
</div>
            <div class="Container">
                
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
                  </asp:ContentPlaceHolder>

            </div>

            <div class="Footer">

                <h5>(C)CopyRight</h5>
                
            </div>
        </div>
    </form>
</body>
</html>
